{
  "name": "instagram-carousel",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "gen": "node scripts/gen-images.mjs",
    "check": "node scripts/check-images.mjs",
    "slides": "node scripts/render-slides.mjs",
    "dry": "node scripts/gen-images.mjs --dry-run"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "sharp": "^0.33.5"
  }
}
